[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log                ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
childlogdir=/var/log/                           ; where child log files will live

[program:hd]
command=ffserver -f /ffserver_hd.conf
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:thermal]
command=ffserver -f /ffserver_thermal.conf
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
